<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="1110.0" style="-fx-background-color: #E7ECEF;" stylesheets="@../Styles/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EmployeeController">
    <children>
        <VBox layoutY="-5.0" prefHeight="687.0" prefWidth="253.0" style="-fx-background-color: #274C77;">
            <children>
                <Pane prefHeight="200.0" prefWidth="253.0">
                    <children>
                        <Label fx:id="logo" layoutX="57.0" layoutY="54.0" prefHeight="66.0" prefWidth="137.0" text="RESTAURANT" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font></Label>
                        <Label layoutX="57.0" layoutY="97.0" text="MANAGEMENT SYSTEM" textFill="WHITE" />
                        <ImageView fitHeight="54.0" fitWidth="43.0" layoutX="18.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/icons8-cutlery-50.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Button fx:id="dashboardbutton1" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#SwitchToDashboard" prefHeight="54.0" prefWidth="270.0" stylesheets="@../Styles/styles.css" text="Dashboard" textFill="#e7ecef">
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/icons8-dashboard-50.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button fx:id="dashboardbutton2" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#SwitchToMenu" prefHeight="54.0" prefWidth="270.0" stylesheets="@../Styles/styles.css" text="Menu" textFill="#e7ecef">
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/icons8-menu-squared-50.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button fx:id="dashboardbutton3" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="64.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="270.0" stylesheets="@../Styles/styles.css" text="Staff" textFill="#e7ecef">
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/icons8-group-50.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button fx:id="dashboardbutton4" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="118.0" mnemonicParsing="false" onAction="#logout" prefHeight="54.0" prefWidth="270.0" stylesheets="@../Styles/styles.css" text="Logout" textFill="#e7ecef">
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/icons8-logout-50.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
            </children></VBox>
        <HBox layoutX="263.0" layoutY="184.0" prefHeight="462.0" prefWidth="820.0">
            <children>
                <GridPane prefHeight="466.0" prefWidth="820.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="10.0" prefWidth="208.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="612.0" minWidth="10.0" prefWidth="612.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TableView fx:id="EmployeeTable" onMouseClicked="#SelectEmployee" prefHeight="432.0" prefWidth="589.0" GridPane.columnIndex="1">
                            <columns>
                                <TableColumn fx:id="IdCol" prefWidth="36.0" text="ID" />
                                <TableColumn fx:id="NameCol" prefWidth="71.0" text="Name" />
                                <TableColumn fx:id="RoleCol" prefWidth="66.0" text="Role" />
                                <TableColumn fx:id="AgeCol" prefWidth="66.0" text="Age" />
                                <TableColumn fx:id="PhoneCol" prefWidth="50.0" text="Phone" />
                                <TableColumn fx:id="AddressCol" prefWidth="62.0" text="Address" />
                                <TableColumn fx:id="FamilySituationCol" prefWidth="66.0" text="FamilySituation" />
                                <TableColumn fx:id="ShiftCol" prefWidth="61.0" text="Shift" />
                                <TableColumn fx:id="EmailCol" prefWidth="59.0" text="Email" />
                                <TableColumn fx:id="SalaryCol" prefWidth="74.0" text="Salary" />
                            </columns>
                        </TableView>
                        <Pane prefHeight="432.0" prefWidth="219.0">
                            <children>
                                <TextField fx:id="employeeId" layoutX="81.0" layoutY="11.0" prefHeight="25.0" prefWidth="112.0" />
                                <Label layoutX="16.0" layoutY="15.0" prefHeight="16.0" prefWidth="65.0" text="ID :">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font></Label>
                                <TextField fx:id="employeeName" layoutX="81.0" layoutY="43.0" prefHeight="24.0" prefWidth="112.0" />
                                <Label layoutX="15.0" layoutY="47.0" prefHeight="16.0" prefWidth="65.0" text="Name :">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font></Label>
                                <TextField fx:id="employeeAge" layoutX="81.0" layoutY="107.0" prefHeight="24.0" prefWidth="112.0" />
                                <Label layoutX="17.0" layoutY="110.0" prefHeight="16.0" prefWidth="65.0" text="Age :">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font></Label>
                                <Label layoutX="16.0" layoutY="78.0" text="Role :">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font></Label>
                                <Button id="add" fx:id="addEmployee" layoutX="33.0" layoutY="344.0" mnemonicParsing="false" onAction="#addEmployee" prefHeight="29.0" prefWidth="149.0" style="-fx-background-color: #A3CEF1; -fx-border-color: #6096BA;" stylesheets="@../Styles/styles.css" text="Add Employee">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor></Button>
                                <Button id="edit" fx:id="editEmployee" layoutX="33.0" layoutY="380.0" mnemonicParsing="false" onAction="#UpdateEmployee" prefHeight="29.0" prefWidth="149.0" style="-fx-border-color: #6096BA; -fx-background-color: #A3CEF1;" stylesheets="@../Styles/styles.css" text="Edit Employee">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor></Button>
                                <Button id="delete" fx:id="deleteEmployee" layoutX="32.0" layoutY="418.0" mnemonicParsing="false" onAction="#DeleteEmployee" prefHeight="29.0" prefWidth="150.0" style="-fx-background-color: #ffa987; -fx-border-color: #ffa987;" stylesheets="@../Styles/styles.css" text="Delete Employee">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor></Button>
                                <TextField fx:id="employeeRole" layoutX="81.0" layoutY="75.0" prefHeight="24.0" prefWidth="112.0" />
                                <TextField fx:id="employeePhone" layoutX="81.0" layoutY="139.0" prefHeight="24.0" prefWidth="112.0" />
                                <Label layoutX="17.0" layoutY="142.0" prefHeight="16.0" prefWidth="65.0" text="Phone :">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="employeeAddress" layoutX="81.0" layoutY="171.0" prefHeight="24.0" prefWidth="112.0" />
                                <Label layoutX="16.0" layoutY="174.0" prefHeight="16.0" prefWidth="65.0" text="Address :">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="employeeFamilySituation" layoutX="80.0" layoutY="204.0" prefHeight="24.0" prefWidth="112.0" />
                                <Label layoutX="16.0" layoutY="206.0" prefHeight="16.0" prefWidth="65.0" text="FamilySituation ">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="employeeShift" layoutX="80.0" layoutY="240.0" prefHeight="24.0" prefWidth="112.0" />
                                <Label layoutX="16.0" layoutY="243.0" prefHeight="16.0" prefWidth="65.0" text="Shift :">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="employeeEmail" layoutX="80.0" layoutY="271.0" prefHeight="24.0" prefWidth="112.0" />
                                <Label layoutX="16.0" layoutY="274.0" prefHeight="16.0" prefWidth="65.0" text="Email :">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="employeeSalary" layoutX="80.0" layoutY="303.0" prefHeight="24.0" prefWidth="112.0" />
                                <Label layoutX="16.0" layoutY="305.0" prefHeight="16.0" prefWidth="65.0" text="Salary :">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                            </children></Pane>
                    </children>
                </GridPane>
            </children></HBox>
        <Pane layoutX="281.0" layoutY="136.0" prefHeight="33.0" prefWidth="802.0">
            <children>
                <TextField fx:id="searchFieldEmployee" layoutY="-3.0" prefHeight="34.0" prefWidth="750.0" style="-fx-border-color: #274C77; -fx-border-radius: 10;" />
                <ImageView fx:id="Search" fitHeight="33.0" fitWidth="43.0" layoutX="761.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/icons8-search-50.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
            </children></Pane>
        <Pane layoutX="253.0" layoutY="32.0" prefHeight="88.0" prefWidth="861.0" style="-fx-background-color: #A3CEF1;" stylesheets="@../Styles/styles.css">
            <children>
                <Label layoutX="95.0" layoutY="9.0" text="STAFF">
                    <font>
                        <Font name="Norasi Bold" size="47.0" />
                    </font></Label>
                <Label layoutX="97.0" layoutY="12.0" text="/Home/Staff">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            </children></Pane>
    </children>
</AnchorPane>
